<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>My solution to Fylo landing dark theme - Frontend Mentor </title>
  <link rel="stylesheet" href="styles.css">
</head>

<body class="body">
  <!-- Header -->
  <header class="header">
    <section class="container container--header">
      <nav class="nav">
        <div class="nav__logo">
          <a href="">
            <img class="nav__logo-img" src="images/logo.svg" alt="logo">

          </a>
        </div>
        <ul class="nav__menu">
          <li class="nav__item">
            <a class="nav__link" href="">
              Features
            </a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="">
              Team
            </a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="">
              Sign In
            </a>
          </li>
        </ul>
      </nav>
      <div class="header-texts">
        <div class="header-picture">
          <img class="header-picture__img" src="images/illustration-intro.png" alt="">
        </div>
        <h1 class="header-texts__title">
          All your files in one secure location, accessible anywhere.
        </h1>
        <p class="header-texts__paragraph">
          Fylo stores all your most important files in one secure location. Access them wherever
          you need, share and collaborate with friends family, and co-workers.
        </p>
        <a class="header__texts-btn" href="">
          Get Started
        </a>

      </div>
    </section>

  </header>

  <!-- Main -->
  <main id="main" class="main">

    <!-- Block-2 -->
    <section class="block-2">
      <div class="container container--block-2">
        <div class="help-cards">
          <div class="help-card">
            <div class="help-card-logo">
              <img class="help-card__img" src="images/icon-access-anywhere.svg" alt="">
            </div>
            <h2 class="help-card__title">
              Access your files, anywhere
            </h2>
            <p class="help-card__text">
              The ability to use a smartphone, tablet, or computer to access your account means your
              files follow you everywhere.
            </p>
          </div>
          <div class="help-card">
            <div class="help-card-logo">
              <img class="help-card__img" src="images/icon-security.svg" alt="">
            </div>
            <h2 class="help-card__title">
              Security you can trust
            </h2>
            <p class="help-card__text">
              2-factor authentication and user-controlled encryption are just a couple of the security
              features we allow to help secure your files.
            </p>
          </div>
          <div class="help-card">
            <div class="help-card-logo">
              <img class="help-card__img" src="images/icon-collaboration.svg" alt="">
            </div>
            <h2 class="help-card__title">
              Real-time collaboration
            </h2>
            <p class="help-card__text">
              Securely share files and folders with friends, family and colleagues for live collaboration.
              No email attachments required.
            </p>
          </div>
          <div class="help-card">
            <div class="help-card-logo">
              <img class="help-card__img" src="images/icon-any-file.svg" alt="">
            </div>
            <h2 class="help-card__title">
              Store any type of file
            </h2>
            <p class="help-card__text">
              Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all
              file types to be securely stored and shared.
            </p>
          </div>
        </div>
      </div>

    </section>

    <!-- Block-3 -->
    <section class="block-3">
      <div class="container container--block-3">
        <div class="block-3-content">
          <div class="block-3-picture">
            <img class="block-3__img" src="images/illustration-stay-productive.png" alt="">
          </div>
          <div class="block-3-texts">
            <h2 class="block-3__title">
              Stay productive, wherever you are
            </h2>
            <p class="block-3__text">
              Never let location be an issue when accessing your files. Fylo has you covered for all of your file
              storage needs.
            </p>
            <p class="block-3__text">
              Securely share files and folders with friends, family and colleagues for live collaboration. No email
              attachments required.
            </p>
            <div class="block-3__link-container">
              <a class="block-3__link" href="">
                See how Fylo works

              </a>
              <img class="right-arrow" src="images/icon-arrow.svg" alt="">
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- Block-4 -->
    <section class="block-4">
      <div class="container container--block-4">
        <div class="block-4-cards">
          <div class="card-block-4">
            <p class="card-block-4__text">
              Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has
              become a well-oiled collaboration machine.
            </p>
            <div class="card-block-4__footer">
              <img class="card-block-4-icon" src="images/profile-1.jpg" alt="">
              <div class="card-block-4-biography">
                <h3 class="biography__title">
                  Satish Patel
                </h3>
                <p class="biography__description">
                  Founder & CEO, Huddle
                </p>
              </div>
            </div>
          </div>
          <div class="card-block-4">
            <p class="card-block-4__text">
              Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has
              become a well-oiled collaboration machine.
            </p>
            <div class="card-block-4__footer">
              <img class="card-block-4-icon" src="images/profile-2.jpg" alt="">
              <div class="card-block-4-biography">
                <h3 class="biography__title">
                  Bruce McKenzie
                </h3>
                <p class="biography__description">
                  Founder & CEO, Huddle
                </p>
              </div>
            </div>
          </div>
          <div class="card-block-4">
            <p class="card-block-4__text">
              Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has
              become a well-oiled collaboration machine.
            </p>
            <div class="card-block-4__footer">
              <img class="card-block-4-icon" src="images/profile-3.jpg" alt="">
              <div class="card-block-4-biography">
                <h3 class="biography__title">
                  Iva Boyd
                </h3>
                <p class="biography__description">
                  Founder & CEO, Huddle
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="block-4-form">
          <h2 class="block-4-form__title">
            Get early access today
          </h2>
          <p class="block-4-form__text">
            It only takes a minute to sign up and our free starter tier is extremely generous. If you have any
            questions, our support team would be happy to help you.
          </p>
          <form class="form" action="">
            <input name="email" class="block-4-form__input" placeholder="email@example.com" type="email">
            <input class="block-4-form__input block-4-form__input--btn" type="submit" value="Get Started For Free">
            <div class="form-alert">
              <p class="text-alert-invalid">
                Please enter a valid email address
              </p>
              <p class="text-alert-valid">
                The email is valid
              </p>
            </div>
          </form>

        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container container--footer">
      <div class="footer-logo">
        <a class="footer-logo__link" title="logo" href="">
          <img class="footer-logo__img" src="images/logo.svg" alt="">
        </a>

      </div>
      <div class="footer-content">
        <div class="footer-about">
          <div class="footer-location">
            <img class="footer-location__icon" src="images/icon-location.svg" alt="">
          </div>
          <p class="footer-about__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua
          </p>
        </div>
        <div class="footer-contact">
          <div class="footer-contact-icon">
            <img class="footer-contact-icon__img" src="images/icon-phone.svg" alt="">
            <p class="footer-contact-text">+1-543-123-4567</p>
          </div>
          <div class="footer-contact-icon">
            <img class="footer-contact-icon__img" src="images/icon-email.svg" alt="">
            <p class="footer-contact-text">example@fylo.com</p>
          </div>
        </div>
        <div class="footer-menu">
          <ul class="footer-menu-content">
            <li class="footer-menu-content__item">
              <a class="footer-menu-content__link" href="">
                About Us
              </a>
            </li>
            <li class="footer-menu-content__item">
              <a class="footer-menu-content__link" href="">
                Jobs
              </a>
            </li>
            <li class="footer-menu-content__item">
              <a class="footer-menu-content__link" href="">
                Press
              </a>
            </li>
            <li class="footer-menu-content__item">
              <a class="footer-menu-content__link" href="">
                Blog
              </a>
            </li>
          </ul>
          <ul class="footer-menu-content">
            <li class="footer-menu-content__item">
              <a class="footer-menu-content__link" href="">
                Contact Us
              </a>
            </li>
            <li class="footer-menu-content__item">
              <a class="footer-menu-content__link" href="">
                Terms
              </a>
            </li>
            <li class="footer-menu-content__item">
              <a class="footer-menu-content__link" href="">
                Privacy
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-socials">
          <div class="icon-socials-container">
            <a title="facebook" class="footer-social__link" href="">
              <img class="footer-social__icon" src="images/logo-facebook.svg" alt="">
            </a>
          </div>
          <div class="icon-socials-container">
            <a title="twitter" class="footer-social__link" href="">
              <img class="footer-social__icon" src="images/logo-twitter.svg" alt="">
            </a>

          </div>
          <div class="icon-socials-container">
            <a title="instagram" class="footer-social__link" href="">
              <img class="footer-social__icon" src="images/logo-instagram.svg" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="app.js"></script>
</body>

</html>